quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO

%dev.quarkus.http.port=8085
